# CucumberRestAssured-Java

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/automation/api/request/dto/: BookingRequest.java  Bookingdates.java
src/main/java/com/automation/api/response/dto/: Booking.java  BookingResponse.java  Bookingdates.java
src/test/java/com/automation/demo/: TestRunner.java
src/test/java/com/automation/demo/stepdefinitions/: Stepdefinitions.java
src/test/resources/features/: Booking.feature
